<!DOCTYPE html>
<html lang="en">
<head>
<title>Leigh's Web Map!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<!-- Include Leaflet Draw CSS and JavaScript -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
<script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #66a4a7;
  padding: 2px;
  text-align: center;
  font-size: 12px;
  height: 50px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.left {
  width: 15%;
  height: 800px;
}

.column.right {
  width: 15%;
  height: 800px;
}

/* Middle column */
.column.middle {
  float: center;
  width: 70%;
  height: 800px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.left, .column.right, .column.middle {
    width: 100%;
  }
}

  #map {
      position: relative; /* Set position relative */
      width: 100%;
      height: 95%; /* Optionally set height as well */
  }
</style>
</head>
<body>

<h2>What Ecoregion do you live in?</h2>
<p>Type an address in the search bar (On the map, click the 
  magnifying glass icon to open.) to find out.</p>
<p>Or draw a polygon around your property using the octagon icon. 
  (Refresh page to reset drawing,)</p>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column left" style="background-color:#aaa;">Column L</div>
  <div class="column middle" style="background-color:#0a0909;">Column
    <div id="map"></div>
  </div>
  <div class="column right" style="background-color:#ccc;">Column R
    <div id="column right">
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>


